<!-- 
Andre Sebastian Vizcarra Salas
Azul Paola Rodriguez Ruiz 
2AmPr Proyecto Parcial 2 ISSI
-->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Consejos</title>
        <link rel="stylesheet" href="css/sitio.css">
        <link rel="stylesheet" href="css/consejos.css">
    </head>

    <body>
        <!-- INICIA HEADER-->
        <header>
            <iframe src="vistas/header.html"></iframe>
        </header>
        <!-- TERMINA HEADER-->

        <h1 class="tituloC">Motivos por los cuales podrias estar reprobando</h1>
        <ol>
            <li class="liC">Falta de organización y gestión del tiempo</li>
            <p class="parrafoC">Si no planificas tu tiempo de estudio de manera efectiva o procrastinas demasiado, es posible que no dediques suficiente tiempo para prepararte adecuadamente para los exámenes. La falta de una rutina de estudio consistente puede resultar en un conocimiento incompleto o superficial de los temas, lo que podría conducir a resultados insatisfactorios en tus evaluaciones.            </p>
            <li class="liC">Dificultades de comprensión o aprendizaje</li>
            <p class="parrafoC"> A veces, ciertos temas o conceptos pueden resultar más difíciles de entender que otros. Si tienes dificultades para comprender el material de estudio, ya sea por la complejidad del tema, la falta de claridad en la enseñanza o problemas personales que afecten tu concentración, es posible que te resulte difícil aprobar las asignaturas correspondientes.</p>
            <li class="liC">Falta de motivación o interés</li>
            <p class="parrafoC">Si careces de motivación o interés en las asignaturas que estás cursando, es posible que no te esfuerces lo suficiente para estudiar y prepararte para los exámenes. La falta de conexión emocional con el material de estudio puede conducir a una falta de compromiso y dedicación, lo que a su vez puede resultar en un bajo rendimiento académico y reprobaciones en las asignaturas.</p>
        </ol>

        <!-- INICIA FOOTER-->
        <footer>
            <iframe src="vistas/footer.html"></iframe>
        </footer>
        <!-- TERMINA FOOTER-->

    </body>

</html>